VITE_API_BASE_URL=http://localhost:5000/api
VITE_SUPABASE_URL='https://nohgtgyvqqkppsidsqsc.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaGd0Z3l2cXFrcHBzaWRzcXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTEyMjYsImV4cCI6MjA1NTg4NzIyNn0.6_IgI70sTsvawtOXTzjhuEwsR-0yfOiNGjqF4nzctGM
VITE_GOOGLE_CLIENT_ID=238553651380-tjoth4g74or2chj87rtpf7c49u20httk.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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